VIDA_ACCESS_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/AccessServer?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_BASEDATA_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/basedata?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_CARCOM_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/carcom?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_DIAG_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiagSwdlRepository?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_SESSION_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiagSwdlSession?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_TIMING_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiceTiming?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_EPC_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/EPC?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_IMAGES_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/ImageRepository?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_SERVICE_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/servicerep_en-US?driver=ODBC+Driver+17+for+SQL+Server"
